<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.imtihonfribase.presenter.screen.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/screen_splash">
        <action
            android:id="@+id/action_splashScreen_to_allProductScreen"
            app:destination="@id/allProductScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/allProductScreen"
        android:name="com.example.imtihonfribase.presenter.screen.AllProductScreen"
        android:label="AllProductScreen"
        tools:layout="@layout/screen_category_products">
        <action
            android:id="@+id/action_allProductScreen_to_productDetailsScreen"
            app:destination="@id/productDetailsScreen" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsScreen"
        android:name="com.example.imtihonfribase.presenter.screen.ProductDetailsScreen"
        android:label="ProductDetailsScreen"
        tools:layout="@layout/screen_product_details">
        <argument
            android:name="productData"
            app:argType="com.example.imtihonfribase.data.ProductData" />
    </fragment>
</navigation>